<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>AssemblerApplication4</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>Assembler</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>AssemblerApplication4</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="AssemblerApplication4.asmproj" File="AssemblerApplication4.asmproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="main.asm">main.asm</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>